<!doctype html>
<html>

<head>
    <title>First App</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
</head>

<body>
    First App
</body>

</html>